
    📕 *Мануал сленга скамера:*

    - *Профит, Залет* — успешная оплата.
    - *Мамонт* — чел, которого вы хотите наебать.
    - *ТС* — создатель команды.
    - *Вбивер* — человек, отвечающий за снятие денег с карты мамонта.
    - *ТП* — тех. поддержка на сайтах, которая отвечает за возвраты и ответы мамонту.
    - *Пробитый* — мамонт, которого уже обманули.
    - *Сапп* — человек, который сидит на ТП.
    - *Мануал* — написанное обучение по ворку.
    - *Топ-воркер* — воркер, выделившийся своими результатами.
    - *900* — ошибка платежа, когда банк отклоняет платёж.
    - *Платёжка* — сайт, на котором мамонт непосредственно оплачивает.
    - *Мариновать* — общаться с мамонтом, раскручивать на оплату.
    - *Возврат* — повторное снятие с мамонта суммы под предлогом оформления возврата.
    - *Обнал* — снятие сразу большой суммы с карты мамонта.
    